apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fwrba1m99-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fwrba1m99-java-springboot-gitops